{
    "records": [
        {
            "attributes": {
                "type": "sfLma__Package__c",
                "referenceId": "Package__cRef1"
            },
            "sfLma__Latest_Version__c": "1.0",
            "sfLma__Package_ID__c": "033j0000001QdLfAAK",
            "Name": "MyPackage2",
            "sfLma__Release_Date__c": "2020-05-20"
        }
    ]
}